{
  "name": "simple-site-template",
  "version": "1.0.0",
  "description": "Simple static site with Webpack, postcss, next-css and a test server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "webpack-watch": "webpack --watch",
    "webpack-prod": "webpack -p --watch",
    "dev": "concurrently --kill-others \"npm run webpack-watch\" \"npm run start\"",
    "prod": "concurrently --kill-others \"npm run webpack-prod\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.1.2",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "errorhandler": "^1.0.1",
    "express": "^4.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "method-override": "^1.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-font-grabber": "^1.0.7",
    "postcss-font-magician": "^2.1.0",
    "postcss-import": "^11.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-nested": "^3.0.0",
    "style-loader": "^0.20.1",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "bin": {
    "simple-server": "./start.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
